\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Vision}{3}
\contentsline {section}{\numberline {3}Background}{3}
\contentsline {section}{\numberline {4}Architecture requirements}{4}
\contentsline {subsection}{\numberline {4.1}Access channel requirements}{4}
\contentsline {subsection}{\numberline {4.2}Quality requirements}{4}
\contentsline {subsection}{\numberline {4.3}Integration requirements:}{5}
\contentsline {paragraph}{All the data will be imported into the system via a CSV file.}{5}
\contentsline {paragraph}{The database will be updated in real time. Meaning when a mark sheet is opened, the relevant data will be uploaded to the application or web interface from the database and thus as a mark is entered by a marker, the system will be updated.}{5}
\contentsline {paragraph}{Critical Protocols that needs to be used are: SOAP - Used for exchanging structured information. LDAP - Used for accessing and maintaining distributed directory information. SMTP - Used for electronic mail transmission. Combining these protocols will facilitate reliability, security and auditability.}{6}
\contentsline {paragraph}{Since speed is critical, the files used to update the database will be as small as possible. This also increases scalability.}{6}
\contentsline {subsection}{\numberline {4.4}Architecture constraints}{6}
\contentsline {paragraph}{ The technologies that must be used are: }{6}
\contentsline {section}{\numberline {5}Functional requirements}{6}
\contentsline {subsection}{\numberline {5.1}Introduction}{6}
\contentsline {paragraph}{(Source: Jan Kroeze, Priority: Critical, Requirement: FRQ01) \\ Any registered user should be able to log in and out of the system using a unique username and password. After a user has logged in, he is redirected to his home page.}{6}
\contentsline {paragraph}{(Source: Jan Kroeze, Priority: Critical, Requirement: FRQ02) \\ A student must be able to view their marks on the application as well as on the web interface. The student can then view each module's marks separately via links to each module. }{7}
\contentsline {paragraph}{(Source: Jan Kroeze, Priority: Critical, Requirement: FRQ03) \\ A marker, has additional links to the modules he marks. When a marker click on these links, the active mark sheet of the module is displayed. The marker can then click on the mark sheet to open the mark sheet and enter marks. When the marker open the mark sheet he has to enter the students initials, surname, full name, student number or username. The system has to use autocomplete search for this function. The marker then may view, delete add or modify the marks. Afterwards he has to save and close the mark sheet.}{7}
\contentsline {paragraph}{(Source: Jan Kroeze, Priority: Critical, Requirement: FRQ04) \\ On a lecturer's home page, a list of all his existing mark sheets is displayed. On the home page, he may either create a new mark sheet, or view an existing mark sheet. An existing mark sheet can be viewed by searching or by selecting one out of the list.}{7}
\contentsline {paragraph}{(Source: Jan Kroeze, Priority: Critical, Requirement: FRQ05) \\ To create a new mark sheet, the lecturer of a module must have a [New Mark Sheet] button. For each new mark sheet, the lecturer should be able to enter a description, question amount with a maximum amount of marks per question, a rubric, marker's privileges, expiry date and release date. The marking privileges refer to who may enter or change marks, the default should be the lecturer only. The expiry date refer to when the mark sheet is locked, meaning no more marks may be entered. The release date refer to when the student may view their marks, the default is the expiry date. After all the details are entered, there must be a form of confirmation like a [confirm] button.}{7}
\contentsline {paragraph}{(Source: Jan Kroeze, Priority: Critical, Requirement: FRQ06) \\ When viewing a mark sheet, the lecturer may choose to unlock the mark sheet. The lecturer may then modify the marks on the sheet. The lecturer must save the mark sheet and lock it. }{8}
\contentsline {paragraph}{(Source: Jan Kroeze, Priority: Critical, Requirement: FRQ07) \\ When viewing a mark sheet, the lecturer may export the mark sheet in either CSV or PDF file. He may also choose to delete the mark sheet}{8}
\contentsline {paragraph}{(Source: Jan Kroeze, Priority: Important, Requirement: FRQ08) \\ The lecturer should be able to view statistics of a mark sheet. This report must be exportable as a pdf. This includes the percentages that passed and has extinctions, as well as the average and standard deviation. The report also include a distribution graph, pie chart and bar graph.}{8}
\contentsline {paragraph}{(Source: Jan Kroeze, Priority: Important, Requirement: FRQ09) \\ The system must be able to calculate compositional marks.}{8}
\contentsline {paragraph}{(Source: Jan Kroeze, Priority: Critical, Requirement: FRQ10) \\ The system must log all changes made to the mark sheet. This must include a timestamp, the modification and the user involved. Only the lecturer should be able to view the log.}{8}
\contentsline {paragraph}{(Source: Jan Kroeze, Priority: Nice-To-Have, Requirement: FRQ11) \\ The system must notify a student when his marks is modified.}{8}
\contentsline {paragraph}{(Source: Jan Kroeze, Priority: Important, Requirement: FRQ12) \\ The system must automatically log out after no activity in 60 minutes.}{8}
\contentsline {subsection}{\numberline {5.2}Scope and Limitations/Exclusions}{9}
\contentsline {subsection}{\numberline {5.3}Required functionality}{10}
\contentsline {subsection}{\numberline {5.4}Use case prioritization}{11}
\contentsline {subsection}{\numberline {5.5}Use case/Services contracts}{11}
\contentsline {subsection}{\numberline {5.6}Process specifications}{14}
\contentsline {subsection}{\numberline {5.7}Domain Objects}{17}
\contentsline {section}{\numberline {6}Open Issues}{17}
\contentsline {section}{\numberline {7}Glossary}{18}
