\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Vision}{3}
\contentsline {section}{\numberline {3}Background}{3}
\contentsline {section}{\numberline {4}Architecture requirements}{4}
\contentsline {subsection}{\numberline {4.1}Access channel requirements}{4}
\contentsline {subsection}{\numberline {4.2}Quality requirements}{4}
\contentsline {subsection}{\numberline {4.3}Integration requirements}{5}
\contentsline {paragraph}{All the data will be imported into the system via a CSV file.}{5}
\contentsline {paragraph}{The database will be updated in real time. Meaning when a mark sheet is opened, the relevant data will be uploaded to the application or web interface from the database and thus as a mark is entered by a marker, the system will be updated.}{5}
\contentsline {paragraph}{ The protocol that is used, the system (the application or website is integrated with mark sheet) is responsible for transforming data across industry standard protocols. A JSON to SOAP conversion or a SOAP/HTTP to a SOAP/JMS or SOAP/Message Queue conversion would be responsibilities of this system. }{6}
\contentsline {paragraph}{Since speed is critical, the files used to update the database will be as small as possible. This also increases scalability}{6}
\contentsline {subsection}{\numberline {4.4}Architecture constraints}{6}
\contentsline {paragraph}{ The technologies that are being used are: }{6}
\contentsline {paragraph}{Client-Queue-Client systems - passive queue architecture}{6}
\contentsline {paragraph}{This approach allows markers to send marks to a mark sheet. Markers can read data from and send data to a server that acts simply as a queue to store the data and let the lecturer edit and look at the marks and students retrieve marks to browse. This allows multiple users to distribute and synchronize files and information. The fact that this architecture has a queue, that is all why this will be used. This architecture will be used partially for the system. }{6}
\contentsline {paragraph}{SOAP interface is what this system is mainly going to focus on }{7}
\contentsline {paragraph}{It is a protocol to send markup(structured) information of web services, the system will work on XML and CSV. It dependent on message frameworks; which is the smallest over internet for communication. For when the marker retrieve of the mark sheet and giving marks the system will synchronous. The sync will be between application/website and mark sheet(database). }{7}
\contentsline {section}{\numberline {5}Functional requirements}{7}
\contentsline {subsection}{\numberline {5.1}Introduction}{7}
\contentsline {paragraph}{(Source: Jan Kroeze, Priority: Critical, Requirement: FRQ01) \\ Any registered user should be able to log in and out of the system using a unique username and password. After a user has loged in, he is redirected to his home page.}{7}
\contentsline {paragraph}{(Source: Jan Kroeze, Priority: Critical, Requirement: FRQ02) \\ A student must be able to view their marks on the application as well as on the web interface. The student can then view each module's marks separately via links to each module. }{7}
\contentsline {paragraph}{(Source: Jan Kroeze, Priority: Critical, Requirement: FRQ03) \\ A marker, has additional links to the modules he marks. When a marker click on these links, the active mark sheet of the module is displayed. The marker can then click on the marksheet to open the marksheet and enter marks. When the marker open the marksheet he has to enter the students initials, surname, full name, student number or username. The system has to use autocomplete search for this function. The marker then may view, delete add or modify the marks. Afterwards he has to save and close the marksheet.}{7}
\contentsline {paragraph}{(Source: Jan Kroeze, Priority: Critical, Requirement: FRQ04) \\ On a lecturer's home page, a list of all his existing mark sheets is displayed. On the home page, he may either create a new marksheet, or view an existing marksheet. An existing mark sheet can be viewed by searching or by selecting one out of the list.}{8}
\contentsline {paragraph}{(Source: Jan Kroeze, Priority: Critical, Requirement: FRQ05) \\ To create a new marksheet, the lecturer of a module must have a [New Mark Sheet] button. For each new mark sheet, the lecturer should be able to enter a description, question amount with a maximum amount of marks per question, a rubric, marker's privileges, expiry date and release date. The marking privileges refer to who may enter or change marks, the default should be the lecturer only. The expiry date refer to whan the marksheet is locked, meaning no more marks may be entered. The release date refer to when the student may view their marks, the default is the expiry date. After all the details are entered, there must be a form of confirmation like a [confirm] button.}{8}
\contentsline {paragraph}{(Source: Jan Kroeze, Priority: Critical, Requirement: FRQ06) \\ When viewing a mark sheet, the lecturer may choose to unlock the mark sheet. The lecturer may then modify the marks on the sheet. The lecturer must save the mark sheet and lock it. }{8}
\contentsline {paragraph}{(Source: Jan Kroeze, Priority: Critical, Requirement: FRQ07) \\ When viewing a marksheet, the lecturer may export the mark sheet in either CSV or PDF file. he may also choose to delete the mark sheet}{8}
\contentsline {paragraph}{(Source: Jan Kroeze, Priority: Important, Requirement: FRQ08) \\ The lecturer should be able to view statistics of a mark sheet. This report must be exportable as a pdf. This includes the percentages that passed and has extinctions, as well as the average and standard deviation. The report also include a distribution graph, pie chart and bar graph.}{8}
\contentsline {paragraph}{(Source: Jan Kroeze, Priority: Important, Requirement: FRQ09) \\ The system must be able to calculate compositional marks.}{8}
\contentsline {paragraph}{(Source: Jan Kroeze, Priority: Critical, Requirement: FRQ10) \\ The system must log all changes made to the mark sheet. This must include a timestamp, the modification and the user involved. Only the lecturer should be able to view the log.}{9}
\contentsline {paragraph}{(Source: Jan Kroeze, Priority: Nice-To-Have, Requirement: FRQ11) \\ The system must notify a student when his marks is modified.}{9}
\contentsline {paragraph}{(Source: Jan Kroeze, Priority: Important, Requirement: FRQ11) \\ The system must automatically log out after no activity in 60 minutes.}{9}
\contentsline {subsection}{\numberline {5.2}Scope and Limitations/Exclusions}{10}
\contentsline {subsection}{\numberline {5.3}Required functionality}{11}
\contentsline {subsection}{\numberline {5.4}Use case prioritization}{12}
\contentsline {subsection}{\numberline {5.5}Use case/Services contracts}{12}
\contentsline {subsection}{\numberline {5.6}Process specifications}{15}
\contentsline {subsection}{\numberline {5.7}Domain Objects}{18}
\contentsline {section}{\numberline {6}Open Issues}{18}
\contentsline {section}{\numberline {7}Glossary}{19}
